<!DOCTYPE html>
<html>
    <head>
        <title>
Portfolio
        </title>
        <link rel="stylesheet" href ="index.css" >     
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

     
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            function Click(){
                alert("Successful")
            }
        </script>
        
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
    background-color: #101010;
}
            .home{
                margin-top: 150px;
                text-align: center;
                color: white;
               
            }
            .ko{
                background-image: url('IMG_20210131_173923.jpg');
                float: right;
                width: 500px;
                height: 630px;
            
                background-color: rgba(0,0,0,.85);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
            }
            .about{
               margin-top: 700px;
               color: white;
               text-align: center;
            }
            h4{
                color:white;
                text-align: center;
            }
            #about{
                height: 11px;
                 width: 1920px;
                 margin-top: 70px;
               color: white;
               text-align: center;

            }
           .banner{
               height: 350px;
               float: right;
               width: 50%;
            padding: right;
            
           }
           #work{
              
               margin-top: 390px;
           }
           .bars{
               margin-bottom: 15px;
           }
           .info{
               display: flex;
               align-items: center;
               justify-content: space-evenly;
            
           }
           .list{
               font-size: 25px;
           }
           .section{
               background-color: blueviolet;
           }
           #Education{
               display: flex;
               flex-direction: column;
               padding: 20px;
               margin: 5px;
           }
           .row{
               display: flex;
           }
           .box{
               display: flex;
               flex-direction: column;
               width: 350px;
               height: 450px;
               border: 1px solid white;
               margin: 20px;
               border-radius: 15px;
           }
           .box-container{
               display: flex;
               align-items: center;
           }
           #contact{
               display: flex;
               flex-direction: column;
               box-sizing: border-box;
               padding: 70px;
           }
           .form{
               display: flex;
               flex-direction: column;
               box-sizing: border-box;
               align-items: center;
               margin: 20px;
           }
        </style>
   <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7KNxRPFn5H8QBsdSnRck_b5Ong8t7F8fAPCcBei9rroWf6f7Xd7D7ACqKv-9falKpRlY&usqp=CAU" height="37px"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" >Home</a></li>
                    <li><a href="#about" >About Me</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="home">
        <h1>Hello,<br>My Name is <br>Neha Sreekumar</h1>
        
    </div>
    <div class="ko">

    </div>
    <div class="about">
        <h1>ABOUT ME</h1>
        <div id="about">
            <img src="https://miro.medium.com/max/2400/1*eDZYmIHwX5YmS2u2T78fHQ.jpeg" class="banner">
        <H4>Myself Neha Sreekumar.I am coming from pazhakulam.
            I Completed my 10th from CBMHSS Nooranad and 12th from Govt  Girls Higher Secondary school,Addoor.
        Currently I am doing  my btech in the stream of computer science at Sree Buddha College of Engineering,Pattoor
         My hobbies are reading(occassional reader),drawing,listening music,watching films.</H4><Br>
         <ol class="list"> 
            <li>Birthday:25-03-2000</li>
            <li>Email:neha123sreekumar@gmail.com</li>
            <li>Phone no:9400539078</li>
                <li>Degree:Btech</li>
                <li>City:Adoor</li>
            
        </ol>
    </div>
    <div id="work">
        <h3>Skills</h3>
    <div class="column right">
        <div class="bars">
            <div class="info">
<span>HTML</span>
<span>90%</span>
            </div>
            
        </div>
        <div class="bars">
            <div class="info">
<span>CSS</span>
<span>80%</span>
            </div>
            
        </div>
        <div class="bars">
            <div class="info">
<span>Javascipt</span>
<span>50%</span>
            </div>
        
        </div>
        <div class="bars">
            <div class="info">
<span>MYSQL</span>
<span>40%</span>
            </div>

        </div>
        <div class="bars">
            <div class="info">
<span>PHP</span>
<span>40%</span>
            </div>
            
        </div>
    </div>
    </div>
    <section id="Education">
        <h1 class="heading">Education</h1>
        <div class="row">
            <diV class="box">
                <h1 class="heading">BACHELOR OF TECHNOLOGY & COMPUTER SCIENCE</h1>
                <p>Sree Buddha College Of Engineering, Pattoor,Alappuzha,Kerala<BR>

                    Currently  I Pursuing Under 2018 Schem in A.P.J Abdul Kalam University</p>
            </diV>
            <diV class="box">
                <h1 class="heading">HIGHER SECONDARY &BIO-SCIENCE</h1>
                <p>Completed Higher Secondary Education from Govt Girls Higher Secondary School,Adoor with an aggregate of 89%</p>
            </diV>
            <diV class="box">
                <h1 class="heading">HIGH SCHOOL</h1>
                <p>Completed my tenth Education from CBMHSS,<br>Nooranad with an aggregate of 96%</p>
            </diV>
        </div>

<section class="portfolio" id="portfolio">
    <h1 class="heading">Portfolio</h1>
    <div class="box-container">
<div class="box">
<h4><br>Check my works in Linked In<br><a href="https://www.linkedin.com/in/neha-sreekumar-55851220b"><br>Click me</a></h4>
</div>
<div class="box">
    <h4><br>Check my project in Github<br><a href="https://github.com/nehasreekumar/Chakka-manga "><br>Click me</a></h4>
    </div>
    </div>
</section>
       <section id="contact">
        <h1 class="heading">Contact</h1>
        <form class="form">
<input type="text" name="name" placeholder="Enter your name"><br><br>
<input type="email" name="email" placeholder="Enter your Email"><br><Br>
<textarea name="msg" cols="50" rows="10" placeholder="Enter your message" ></textarea><br>
<button style="color: black;" onclick="Click()">Submit</button>
        </form>
       </section> 
    
   </body> 
</head>
</html>